# WebdriverTest

WebdriverTest/: pom.xml  testng.xml
WebdriverTest/src/test/java/example/: NewTest.java
WebdriverTest/test-output/: emailable-report.html  index.html  testng-results.xml
WebdriverTest/test-output/Default suite/: Default test.html  Default test.xml
WebdriverTest/test-output/junitreports/: TEST-example.NewTest.xml
WebdriverTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
